# grpc-demo

grpc-client/: pom.xml
grpc-client/src/main/java/: ClientDriver.java
grpc-client/src/main/java/io/techoverflow/: ClientDriver.java
grpc-client/src/main/java/io/techoverflow/blocking/: BlockingClientDriver.java
grpc-client/src/main/java/io/techoverflow/nonblocking/: NonBlockingClientDriver.java
grpc-client/src/main/proto/: publicapis.proto
grpc-server/: pom.xml
grpc-server/src/main/java/: PublicApisBlockingCaller.java  ServerDriver.java
grpc-server/src/main/java/io/techoverflow/: PublicApisBlockingCaller.java  ServerDriver.java
grpc-server/src/main/proto/: publicapis.proto
